<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaad service</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="tailwind.min.css">
</head>
<body>
<img src="logo_zaad.svg" class="w-96 mt-4 ml-8 fixed" alt=""/>
  <a href=""><span class="float-right mt-5 bg-green-700 text-white mr-10 p-1 mb md:position-fixed sm:w-30">Registor web</span></a>
</body>
</html>